<!DOCTYPE html>
  <style>
    body {
      background: #fff;
      color: #222;
      font-family: arial, sans-serif;
      height: 100%;
      margin: 0;
      font-size: small;
      }
      #viewport {
      position: absolute;
      top: 0;
      width: 100%;
      min-height: 100%;
      }
    .top {
      display: inline-block;
      position: absolute;
      top: 0;
    }
    #left {
      left: 0;
    }
    #right {
      position: absolute;
      top: 0;
      right: 0;
    }
    a {
      text-decoration: none;
      color: #222;
      padding: 10px 20px 10px 20px;
    }
    a:hover {
      text-decoration: underline;
    }
    #middle {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -55px;
      margin-left: -150px;
    }
    #button-container {
      position: absolute;
      display: flex;
      padding: 60px 0px 0px 0px;
    }
    #search-field {
      display: block;
    }
    input {
      position: absolute;
      left: auto;
      top: 0%;
      height: 50px;
      width: 300px;
    }
    #lucky {
      margin: 0px 0px 0px 20px;
    }
    button {
      height: 50px;
      width: 145px;
    }
    img {
      height: 50
      border-style: solid;
      border-color: black;
      border-width: 10px;
    }
    img {
      display: none;
    }
    ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #bbbbbb;
      width: 100%;
      position: absolute;
      bottom: 0;
    }
    li {
      padding: 10px 20px 10px 20px;
    }
    input:hover {
      box-shadow: 5px 10px #333333;
    }
   
  </style>
  <body>
    <div id="viewport">
      <header>
        <div class="top" id="left">
          <a href="#">About</a>
          <a href="#">Store</a>
        </div>
        <div class="top" id="right">
          <a href="#">Gmail</a>
          <a href="#">Images</a>
        </div>
      </header>
      <div id="middle">
        <div id="image-div">
          <img scr="logo.png" alt ="Google Logo">
        </div>
        <form id="search-field">
          <input type="text">
          <div id="button-container">
          <button type="submit">Google Search</button>
          <button type="submit" id="lucky">I'm Feeling Lucky</button>
          </div>
        </form>
      </div>
      <footer>
        <nav>
          <ul>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search Works</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html